<html>
    <head>
        <link rel="icon" type="images" href="images/move.ico">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title> movie studio ghibli</title>
    </head>
    <style>
         body {   
        background: linear-gradient(to right, #68b873, #319736);
        color: #ffffff;
        font-family: lucida sans-serif ;
    }
    .container {
        text-align: center;
        padding: 10px;
    } 
    h1 {
        font-size: center;
       color: white;
    }
    .info {
        text-align: justify;
        font-size: 18px;
        margin: 30px ;
    }
    .vertical-line {
        position: relative;
        left: 50%;
        top: 0;
        bottom: 0;
        width: 2px;
        height:350px ;
        background-color: white;
        margin-left: -1px;
    }
    </style>
    <body>
        <div class="container">
            <pre style="text-align: left;">GHIBLI MOVIE                         Rilis: 12 September 2017 </pre>
          <hr>
          <hr>
          <br>
            <h1>WHISPER OF THE HEART</h1>
            <hr style="float:right ;" width="225">
            <br>
            <img src="images/kucing.jpeg" width="250" style="float:left ; margin-right: 16px;">
            <p style="text-align:left ;">Saat itu adalah libur musim panas terakhir Shizuku di bangku SMP. Sebagai seorang kutubuku yang sering mengunjungi perpustakaan, perjumpaannya dengan seekor kucing menuntunnya ke rumah Seiji Amasawa.</p>
<br>
<br>
<br>
<hr width="245" style="float: left;">
<br>
            <img src="images/bersinar.jpeg" width="280" style="float: right; margin-left:12px ; margin-top:10px; ">
            <p style="text-align: justify; margin-right:25px ;" >
                Di situ, ia dikenalkan kepada kucing mistis yang mampu mengajarinya untuk melihat "permata tersembunyi" dalam hidup. Perjalanan Seiji dan Shizuku menuju kebahagiaan dipenuhi oleh berbagai macam tantangan yang harus dilewati. Ini adalah sebuah kisah menyentuh yang bercerita tentang bagaimana mereka mampu mengukir ruang kosong di hati masing-masing.
            </p>
<hr>
<hr>        
        <iframe style="float:left ;" width="199" height="115" src="https://www.youtube.com/embed/0pVkiod6V0U?si=Yw1NpDfuUkwm9mr5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <img src="images/123.jpeg" width="255" style="float: center;">
         <br>
         <br>
         <hr>
         <div style="background-color: rgba(20, 65, 87, 0.637);">
            <ul style="text-align: left;" >
                <li>Directed</li>
                <ul> Yoshifumi Kondo</ul>
                <li> Screenplay
                <ul>Hayao Miyazaki</ul>
                </li>
                <li> Produced</li>
                <ul>Toshio Suzuki</ul>
                <li> Production company</li>
                <ul>Studio Ghibli</ul>
                <li>Studio Ghibli</li>
                <ul>Mimi o Sumaseba by Aoi Hiiragi</ul>
               </ul>
        </div>
        <hr>
        </body>

</html>